spring.application.name=petshop

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DATASOURSE_URL}
spring.datasource.username=${DATASOURSE_USER}
spring.datasource.password=${DATASOURSE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de pooling de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Criação automática de tabela (opcional)
spring.jpa.hibernate.ddl-auto=update

#Logging SQL (opcional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Secret JWT
app.jwt.secret=${SECRET_JWT:9HbT7XmW1AzY4qRc8JfKo5uV3iGpD24qRc8JfKo5uV3iGpD2wEs6jL0yNvCgFtQxUzPdIkOeSbMnRa1l}

