spring.application.name=petshop
server.port=8081

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agendapet
spring.datasource.username=${DATASOURSE_USER}
spring.datasource.password=${DATASOURSE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de pooling de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Criação automática de tabela (opcional)
spring.jpa.hibernate.ddl-auto=none

# Logging SQL (opcional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Indica qual ambiente é ativado
spring.profiles.active=@activatedProperties@

# Exclui resposta de erro (stacktrace) para garantir que informações sensíveis não sejam expostas
server.error.include-stacktrace=never

# Habilita a integração do Flyway com o Spring Boot
spring.flyway.enabled=true

# Swagger
springdoc.api-docs.enabled=true

#docker.compose.enabled=false

# Secret JWT
app.jwt.secret=${SECRET_JWT:9HbT7XmW1AzY4qRc8JfKo5uV3iGpD24qRc8JfKo5uV3iGpD2wEs6jL0yNvCgFtQxUzPdIkOeSbMnRa1l}

